{
	"name": "amlich.app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "serve public"
	},
	"keywords": [],
	"author": "Tran Trong Thanh (int3ractive.com)",
	"license": "Apache-2.0"
}
